<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.herring</groupId>
    <artifactId>herring-core</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>herring-core</name>

    <properties>
        <junit.version>4.11</junit.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <log4j.version>1.2.17</log4j.version>
        <netty.version>4.0.0.CR3</netty.version>
        <maven.surefire.version>2.14.1</maven.surefire.version>
    </properties>


    <dependencies>

        <!-- ==================== -->
        <!-- ========JUnit======= -->
        <!-- ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- ======Zookeeper===== -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- ========log4j======= -->
        <!-- ==================== -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- ========Netty======= -->
        <!-- ==================== -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

    </dependencies>

    <!-- ==================== -->
    <!-- =Herring Repository= -->
    <!-- ==================== -->
    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven.chiwanpark.com/content/groups/public</url>
        </repository>
    </repositories>

    <!-- ==================== -->
    <!-- ====Deploy Config=== -->
    <!-- ==================== -->
    <distributionManagement>
        <repository>
            <id>maven.chiwanpark.com</id>
            <url>http://maven.chiwanpark.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.chiwanpark.com</id>
            <name>Herring Core</name>
            <url>http://maven.chiwanpark.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ==================== -->
    <!-- =====Test Config==== -->
    <!-- ==================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemProperties>
                        <user.timezone>GMT</user.timezone>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ==================== -->
    <!-- ====Test Profile==== -->
    <!-- ==================== -->
    <profiles>
        <profile>
            <id>without-zookeeper-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>/org/herring/core/zookeeper/tests/*.java</exclude>
                                <exclude>/org/herring/core/cluster/tests/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>