<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.herring</groupId>
    <artifactId>herring-core</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>herring-core</name>


    <dependencies>
        <!-- ==================== -->
        <!-- =======Herring====== -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.herring</groupId>
            <artifactId>herring-protocol</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- ==================== -->
    <!-- =Herring Repository= -->
    <!-- ==================== -->
    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven.chiwanpark.com/content/groups/public</url>
        </repository>
    </repositories>

    <!-- ==================== -->
    <!-- ====Deploy Config=== -->
    <!-- ==================== -->
    <distributionManagement>
        <repository>
            <id>maven.chiwanpark.com</id>
            <url>http://maven.chiwanpark.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.chiwanpark.com</id>
            <name>Herring Core</name>
            <url>http://maven.chiwanpark.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>