<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.herring</groupId>
    <artifactId>herring-protocol</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>herring-protocol</name>

    <properties>
        <netty.version>4.0.0.CR3</netty.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven.chiwanpark.com</id>
            <url>http://maven.chiwanpark.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.chiwanpark.com</id>
            <url>http://maven.chiwanpark.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>